[SERVICE]
    # log_level   off
    Parsers_File   /fluent-bit/etc/parsers.conf
    # Parsers_File   ./parsers.conf

[INPUT]
    Name   tail
    Tag    data
    # Path   /var/log/data.log
    Path   /var/log/data.log
    Parser json

[OUTPUT]
    Name   kafka
    Match  *
    Brokers broker:9092
    Topics room
    timestamp_key timestamp

[OUTPUT]
    Name   stdout
    format json_lines
    Match  *