[SERVICE]
    # log_level   off
    Parsers_File   /fluent-bit/etc/parsers.conf
    # Parsers_File   ./parsers.conf

[INPUT]
    Name   tail
    Tag    envData
    # Path   /var/log/data.log
    Path   /var/log/data.log
    Parser json

[INPUT]
    Name   tail
    Tag    macs
    # Path   /var/log/data.log
    Path   /var/log/data.log
    Parser json

[FILTER]
    Name modify
    Match envData
    Remove mac
    Remove rssi

[FILTER]
    Name modify
    Match macs
    Remove light
    Remove temperature
    Remove humidity

[OUTPUT]
    Name   kafka
    Match  macs
    Brokers broker:9092
    Topics macs
    timestamp_key timestamp

[OUTPUT]
    Name   kafka
    Match  envData
    Brokers broker:9092
    Topics envData
    timestamp_key timestamp

[OUTPUT]
    Name   stdout
    format json_lines
    Match  *