[SERVICE]
    log_level   off
    Parsers_File   /fluent-bit/etc/parsers.conf

[INPUT]
    Name   tail
    Tag    data
    Path   /var/log/macs.log
    Parser json
    # Parser csv

[OUTPUT]
    Name   kafka
    Match  *
    Brokers broker:9092
    Topics   macs
    timestamp_key timestamp

[OUTPUT]
    Name   stdout
    format json_lines
    Match  *